REACT_APP_API_LINK=http://localhost:8800

REACT_APP_FIREBASE_API_KEY=AIzaSyAiK57EMjdaiIoycs8ZmNonMbyRUIO4OEU
REACT_APP_FIREBASE_AUTH_DOMAIN=open-dadfb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=open-dadfb
REACT_APP_FIREBASE_STORAGE_BUCKET=open-dadfb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=360982680708
REACT_APP_FIREBASE_APP_ID=1:360982680708:web:892cc6fc8320816a8f1ed1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HCN4VBT6ZN